:root{
    --font-color: rgba(0, 0, 0, 0.7);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    /*background-color: red;*/
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
}
img{
    width: 100%;
    
}
.menu{
    padding: 1rem 0;
    margin: auto;
}
.cont{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}
.cont1{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

.menu .cont{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
   
}
a{
    text-decoration: none;
    color: black;
   
}
ul{
    list-style: none;
}
.menu .nav{
    display: flex;
justify-self: flex-end;
align-items: center;
justify-content: center;
}
.menu .logo{
    font-size: 2rem;
}
.menu .nav a{
    padding: 0 1rem;
    text-decoration: none;
    color: rgb(2, 2, 2);
}
.menu .nav a:hover{
    color:rgba(11, 58, 212, 0.986);
}
.section-a{
margin: 2rem 0;   

}
.section-a .cont
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:3rem;
    align-items: center;
    justify-content: center;
}
.section-a h1{
    font-size: 4rem;
    text-align: center;
}
.section-a p{
   margin: 1rem 0;
   font-size: 25px;
   text-align: center;
}
.section-a img{
    border-radius: 20px;
}
.section-a .btn{
    display: grid;
justify-content: center;
background: rgb(65, 71, 71);
width: 150px;
height: 50px;
color: white;
text-decoration: none;
margin: auto;
align-items: center;
border-radius: 20px;
animation: btn 7s infinite;
}
.section-a .btn:hover{
    background: rgb(97, 97, 109);
}
.section-b{
    background: url('../img/gal5.jpg') no-repeat bottom center/cover;
    height: 600px;

}

.fon{
    width: 100%;
    height: 100%;
    background-color: var(--font-color);
    color: aliceblue;
    text-align: center;
    font-size: 2rem;
}
.fon h1{
  padding-top:2rem;
}
.section-b .fon .cont{
    
    display: grid;
    grid-template-columns: repeat(1,4fr 5fr 4fr);
    grid-gap: 2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: aliceblue;
   
    font-size: 20px;
    animation: transform 7s infinite;
}
.section-b .fon .cont .box img{
border-radius: 10px;

}
@keyframes transform{
    60%{
        transform: scale(1);
    }
    80%{
        transform: scale(0.9);
    }
}
@keyframes btn{
    60%{
        transform: scale(1);
    }
    80%{
        transform: scale(1.5);
    }
}
.section-c{
    height: 300px;
    background-color: rgb(21, 23, 42);
}
.section-c .form{
    display: flex;
    justify-content: space-around;
color: aliceblue;
padding-top: 1rem;
text-align: center;

}
.section-c .form .insta h1{
    font-size: 3rem;
}

.section-c .form .insta img{
    width: 150px;
    height: 150px;
    border-radius: 20px;
}




/*///////////*/
.section-a .cont1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px, auto);
   
    text-align: center;
  
  
}
.section-a .cont1 .pr p{
font-size: 10px;
color: rgb(66, 92, 85);
}
.section-a .cont1 .pr{
    background: rgb(177, 176, 175);
   margin: 5px;
   line-height:normal;
}
.section-a .cont1  img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.p1{
  
    padding-top: 40px;
    grid-column: 1/3;
    grid-row:1/3;
}
.p3{
    padding-top: 50px;
   grid-row: 1/3;
  grid-column: 4/6;
}
.p2{
    padding-top: 90px;
    grid-row:1/4;
    grid-column: 3/4;
}
.p4{
    padding-top: 50px;
grid-row:3/5;
grid-column: 1/2;
}
.p5{
    padding-top: 90px;
    grid-row:3/6;
    grid-column: 2/3;
}
.p6{
    grid-column: 4/6;
    grid-row: 3/4;
}
.p7{
    padding-top: 50px;
    grid-column: 3/6;
    grid-row: 4/6;
}
.p8{
    grid-row: 5/5;
    grid-column: 1/2;
}
@media(max-width:760px){
    .section-a .cont1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(70px, auto);
        justify-items:stretch;
        align-items: stretch;
    
}
@media(max-width:660px){
    .section-a .cont1{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(50px, auto);
        justify-items:stretch;
        align-items: stretch;
    
}
